
#spring.application.name=request-data
#server.port=9090
#
#
##Properties conexión de la BDD
#spring.datasource.url= jdbc:postgresql://localhost:5432/CREDITO
#spring.datasource.username= postgres
#spring.datasource.password= postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true


spring.application.name=request-data
server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#Properties conexión de la BDD
spring.datasource.url= jdbc:postgresql://localhost:5432/credito
spring.datasource.username= postgres
spring.datasource.password= 1422252109
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true